# SpringBootRest

./: README.md  pom.xml
src/main/java/de/pifrasso/: Runner.java  Sample.java  SampleController.java
src/main/java/de/pifrasso/controller/: WorkOrderController.java
src/main/java/de/pifrasso/io/: FileCopy.java
src/main/java/de/pifrasso/model/: Customer.java  CustomerRepository.java  Defect.java  DefectCode.java  DefectCodeRepository.java  DefectRepository.java  ShunterOrder.java  ShunterOrderRepository.java  User.java  UserRepository.java  Waggon.java  WaggonRepository.java  WaggonSequence.java  WaggonSequenceRepository.java  WorkOrder.java  WorkOrderRepository.java  WorkOrderStatus.java  Workorder.java  WorkorderRepository.java  WorkorderStatus.java
src/main/java/de/pifrasso/ui/: ComponentIDGenerator.java  CustomerEditor.java  ExampleUI.java  FirstView.java  LoginComponent.java  LoginService.java  LoginServiceImpl.java  LoginSimpleImplComponent.java  MainUI.java  MenuNavigatorUI.java  SecondView.java  TriFunction.java  VaadinUI.java  VaadinUi.java  WorkorderUI.java
